<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Quod Possum Providere</title>
</head>

<body>
    <nav class="header">
        <h1>Clinton Scheible</h1>
        <div>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="assets\MyResume.txt" download>Resume</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="splash" alt="Wall of Wooden Boards">
        <h1>Quod Possom Providere</h1>
    </header>

    <!--- Got confused with using main/flex altogether here so decided to do sections individually-->
    <main class="content">
        <section id="about" class="about">
            <h1>About<br>Me</h1>
        </section> 
        <section id="about-text" class="about-text">
            <h1>BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN?</h1>
        </section>
    </main>

    <main class="content">
        <section id="work" class="work">
            <h1>Work</h1>
        </section> 
        <section id="about-text" class="about-text">
            <!--<h1>BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN? BILLY HOSSNESS IS THE MAN?</h1>-->
            <div class="magic-mirror">
                <img class="magic-mirror" src="assets/images/smartmirror.jpg">
                <h1>SMART MIRROR</h1>
            </div>
            <div class="chess">
                <img class="chess" src="assets/images/chess-pieces.png">
                <h1>Chess</h1>
                <img class="calc" src="assets/images/calculator-original.jpg">
                
            </div>
            <div class="chess">
                <img class="lottery" src="assets/images/lottery-balls.jpg">
                    <h1>Random Numbers</h1>
                <img class="inventory" src="assets/images/inventory.jpg">
            </div>
        </section>
    </main>

    <main class="content">
        <section id="contact" class="contact">
            <h1>Contact<br>Me</h1>
        </section> 
        <section id="contact-me" class="contact-me">
            <h1>555.555.5555</h1>
            <h1><a href="mailto:doug_scheible@yahoo.com">dougyshy@yahoo.com</a></h1>
            <h1><a href="https://github.com/DougyShy">Github</h1></a>
            <h1><a href="https://www.facebook.com/doug.scheible.33">Facebook</h1></a>
            <h1><a href="https://open.spotify.com/?">Spotify</h1></a>
        </section>
    </main>
    
    <footer class="footer">
        <h2>Made with ❤️️ by Dougy Shy</h2>
        <p>
            &copy; 2024 UTSA Challenge 2
        </p>
    </footer>
</body> 

</html>
